# Configuración del servidor
PORT=3000
NODE_ENV=development

# Base de datos MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=multimedia

# JWT
JWT_SECRET=tu_jwt_secret_muy_seguro_aqui_2024
JWT_EXPIRES_IN=24h

# Archivos
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=50000000

# CORS
FRONTEND_URL=http://localhost:4200
